NODE_ENV=development
PORT=1000

MONGO_URI=mongodb+srv://test:x1Uudx3nILRHhAnJ@map-o9d7g.mongodb.net/placemap?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=aYGa2BMtxp559QASkMqHNzbo2gLjOHSu